<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTGPlayer" customModule="lifecounter" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="UfY-bB-Afs"/>
                <outlet property="healthLabel" destination="GZX-hI-V7N" id="QrM-j2-dtP"/>
                <outlet property="label" destination="Lh3-83-M0L" id="m4M-AB-sej"/>
                <outlet property="minusMultipleButton" destination="REb-Of-6Bs" id="bNf-wQ-EKI"/>
                <outlet property="minusOneButton" destination="siw-nK-oov" id="pef-Q1-xcK"/>
                <outlet property="plusMultipleButton" destination="Hze-wP-Gr3" id="c6L-Ao-KOO"/>
                <outlet property="plusOneButton" destination="8vk-vZ-2Q9" id="0Bp-ro-Q9i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-ae-gO3">
                    <rect key="frame" x="167" y="25" width="195" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REb-Of-6Bs">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="-5">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Hz8-ya-CeC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siw-nK-oov">
                            <rect key="frame" x="55" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="-">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="UbS-n3-6uZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vk-vZ-2Q9">
                            <rect key="frame" x="110" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="+">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="gYB-fg-Vud"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-wP-Gr3">
                            <rect key="frame" x="165" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="+5">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="8sK-Ni-Miu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh3-83-M0L">
                    <rect key="frame" x="20" y="30.666666666666671" width="59" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-hI-V7N">
                    <rect key="frame" x="104" y="30" width="42" height="20.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GZX-hI-V7N" secondAttribute="bottom" constant="29.5" id="2U0-m9-v7e"/>
                <constraint firstItem="Uhp-ae-gO3" firstAttribute="leading" secondItem="GZX-hI-V7N" secondAttribute="trailing" constant="21" id="4ME-zU-wIm"/>
                <constraint firstItem="Lh3-83-M0L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30.5" id="5Iu-9P-vPL"/>
                <constraint firstItem="Lh3-83-M0L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="GKX-hb-OER"/>
                <constraint firstAttribute="bottom" secondItem="Lh3-83-M0L" secondAttribute="bottom" constant="29" id="Hlv-KH-z5R"/>
                <constraint firstItem="GZX-hI-V7N" firstAttribute="leading" secondItem="Lh3-83-M0L" secondAttribute="trailing" constant="25" id="LBt-ez-mha"/>
                <constraint firstItem="Uhp-ae-gO3" firstAttribute="leading" secondItem="GZX-hI-V7N" secondAttribute="trailing" constant="22" id="PBQ-j5-nIY"/>
                <constraint firstItem="GZX-hI-V7N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="Vxi-ej-ZkQ"/>
                <constraint firstAttribute="trailing" secondItem="Uhp-ae-gO3" secondAttribute="trailing" constant="20" id="Z6Y-Ix-9rT"/>
                <constraint firstItem="GZX-hI-V7N" firstAttribute="leading" secondItem="Lh3-83-M0L" secondAttribute="trailing" constant="25" id="ac3-CH-DNU"/>
                <constraint firstItem="Uhp-ae-gO3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="cMc-5G-A4n"/>
                <constraint firstAttribute="bottom" secondItem="Uhp-ae-gO3" secondAttribute="bottom" constant="25" id="vXI-NR-uiC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-64" y="-103"/>
        </view>
    </objects>
</document>
